# Mr.Yummy

app/: build.gradle  google-services.json
app/src/androidTest/java/yummy/mryummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yummy/mryummy/Splash/Activity/: AllBakeriesListActivity.java  AllRestaurentsListActivity.java  AllSweetsListActivity.java  AllYummyListActivity.java  CartActivity.java  CartActivity2.java  FavouritesActivity.java  FiltersActivity.java  ItemOffsetDecoration.java  SingleItemDetailShowActivity.java  SingleRestaurentDetailActivity.java
app/src/main/java/yummy/mryummy/Splash/Adapter/: AllRestaurentItemsListData.java  AllRestaurentItemsListData2.java  AllRestaurentItemsListData3.java  AllRestaurentItemsListData4.java  AllRestaurentListAdapter.java  CooldrinksAdapter.java  CoverFlowAdapter.java  ExpandableListAdapter.java  FavouritesAdapter.java  MyAdapter.java  NavigationDrawerAdapter.java  RestaurentSlider.java  SearchItemsAdapter.java  SearchRestaurentsAdapter.java
app/src/main/java/yummy/mryummy/Splash/Fragment/: CartFragment.java  FragmentTabsearch.java  HelpFragment.java  HomeFragment.java  ItemFavouriteFragment.java  ItemOneFragment.java  ItemSearchFragment.java  ItemTwoFragment.java  ManageAddressFragment.java  MyAccountFragment.java  NotificationFragment.java  ReferenceFragment.java  SupportFragment.java
app/src/main/java/yummy/mryummy/Splash/Helper/: Helper.java
app/src/main/java/yummy/mryummy/Splash/HelperActivities/: Constant.java  RecyclerAdapter.java  SubTitle.java  SubTitleViewHolder.java  Title.java  TitleViewHolder.java
app/src/main/java/yummy/mryummy/Splash/Home/: DragLayout.java  (+8 more)
app/src/main/res/drawable/: add_button_design.xml  dotted_line.xml  location_button.xml  price_button.xml  search_editbox.xml  toggle_widget_background.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_cart.xml  address_layout.xml  allbakeries_list_layout.xml  allrestaurent_list_layout.xml  allrestaurent_slider_layout.xml  allrestaurent_slider_new_layout.xml  allsweets_list_layout.xml  allyummy_list_layout.xml  category_select_layout.xml  changepassword_layout.xml  content_main.xml  custom_restaurent_item.xml  dummy1_fragment_layout.xml  dummy2_fragment_layout.xml  favourites_fragment_layout.xml  favourites_lists_adapter_layout.xml  forgot_layout.xml  fragment_help.xml  fragment_home.xml  fragment_item_two.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_reference.xml  fragment_support.xml  fragment_tab_search.xml  home_layout.xml  individual_restaurent_layout.xml  item_cover.xml  list_item_subtitle.xml  list_item_title.xml  login_layout.xml  myaccount_layout.xml  nav_drawer_row.xml  order_success.xml  profile_edit_layout.xml  registration_layout.xml  restaurent_item_adapter_layout.xml  restaurent_item_adapter_layout2.xml  restaurent_item_adapter_layout3.xml  restaurent_item_adapter_layout4.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yummy/mryummy/: ExampleUnitTest.java
(+54 files in other folders)
