<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/era11">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/app200logo"
            android:visibility="visible" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_oldpassword"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="@color/light_black"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/light_black"
                android:maxLength="32"
                android:maxLines="1"
                android:gravity="start"
                android:cursorVisible="true"
                android:textAllCaps="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter Old Password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_newpassword"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="@color/light_black"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Enter New Password"
                android:inputType="text"
                android:maxLength="32"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/light_black"
                android:textSize="16sp"
                android:theme="@style/MyEditTextTheme" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/change_pwd_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/book_button"
                android:text="Change Password"
                android:textSize="@dimen/button_text_size"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>