<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/lib/yummy.mryummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slide_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text=""
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>


       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/linear_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="15dp"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_1"
            android:fillViewport="true">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:demo_child_count="10"
            app:demo_grid_child_count="2"
            app:demo_layout="@+layout/layout_demo_grid"
            app:demo_layout_manager_type="grid"
            app:shimmer_demo_angle="20" />

       </ScrollView>
    </RelativeLayout>
</layout>