<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/era11">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            android:src="@drawable/app200logo"
            android:visibility="visible" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="@color/light_black"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/light_black"
                android:maxLength="32"
                android:maxLines="1"
                android:gravity="start"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAllCaps="false"
                android:hint="Enter Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="@color/hinttext"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/light_black"
                android:maxLength="32"
                android:maxLines="1"
                android:gravity="start"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAllCaps="false"
                android:hint="Enter Phone Number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:textColorHint="@color/hinttext"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/light_black"
                android:maxLength="32"
                android:maxLines="1"
                android:gravity="start"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAllCaps="false"
                android:hint="Enter Email" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/l"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/update"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/book_button"
                android:text="Update"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>