<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/rest_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/restaurent_image"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restaurent_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:text=" "
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--  <TextView
                    android:id="@+id/restaurent_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    android:textColor="@color/bg"
                    android:textSize="12sp"
                    android:textStyle="bold" />-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/light_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/retaurent_review"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_star_grey_500_18dp"
                        android:drawablePadding="5dp"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/bg"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/retaurent_distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/bg"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/retaurent_charge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/bg"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>